{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "noEmit": false,
    "types": ["jest", "node"],
    "verbatimModuleSyntax": false
  }
}
